; 这一个是语言文件，;之后是注释，一下所有代码包括注释都可以自己任意编写，只是主要不要重复

; 团队信息
[group]
name = likyh studio

; 开发人员信息
[develop]
linyh = linyh
linyhMail = l@likyh.com
sg = sg
sgMail = sg@likyh.com
al = al
alMail =al@likyh.com
